@use '../../../scss/layout/index' as *;

.page-wrapper {
  @include container;

  @media (min-width: 869px) {
    flex-direction: row;
  }
}

.main {

  // @include container();
  // margin-top: 5rem;
  margin-bottom: 3rem;

  h2 {
    color: var(--dark-blue);
    font-size: 3.2rem;
    margin-bottom: 3rem;
  }
}

.cards-container {
  display: flex;
  flex-direction: column;
  gap: 4rem;

  .card {
    // gap: 1rem;
    background: rgba(var(--gray-light-rgb), 0.4);
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    padding: 0;
    place-items: center;

    h3 {
      // border-radius: 0.6rem;
      background: rgba(var(--dark-blue-rgb), 0.9);
      color: var(--white-1);
      display: block;
      font-size: 2.2rem;
      margin: 0;
      padding: 1rem;
      text-align: center;
      width: 100%;
    }

    img {
      // width: 100%;
      display: block;
      flex: 1 0 355px;
      object-fit: cover;
      
      @media (min-width: 700px) {
        min-width: 470px;
      }

      // @media (max-width:768px) {
      //   flex: 1 1 290px;
      // }
    }

    .links {
      flex: 1 0 300px;
      padding: 1rem;
      width: 100%;
      // @media (max-width:768px) {
      //   flex: 1 1 300px;
      // }
    }
  }

  .links {
    display: flex;
    flex-direction: column;
    font-size: 90%;
    gap: 0.6rem;
    height: 100%;
    width: 100%;

    @media (min-width: 960px) {
      font-size: 100%;
    }

    a {
      // font-weight: 700;
      color: var(--gray);
      display: inline-flex;
      gap: 1rem;
      justify-content: flex-start;

      // &:hover {
      //   text-decoration: underline;
      // }
    }

    mat-icon {
      font-size: 2rem;
      height: 2.2rem;
      overflow: visible;
      width: 2.2rem;
    }
  }
}